"""
Moneybird API client voor AdminBoeker.

Minimale wrapper rond de Moneybird REST API met de operaties die we nodig
hebben om een inkoopfactuur volledig automatisch in te boeken:

  - contacten (zoeken / aanmaken)
  - tax rates (zoeken / aanmaken)
  - ledger accounts (lijst voor classificatie)
  - purchase_invoices (aanmaken)
  - attachments (PDF aan factuur hangen)

Authentication via Bearer token. Endpoint:
  https://moneybird.com/api/v2/{administration_id}/...
"""

from __future__ import annotations

import os
from pathlib import Path
from typing import Any

import requests


BASE_URL = "https://moneybird.com/api/v2"


class MoneybirdError(RuntimeError):
    """Wordt geraised wanneer de Moneybird API een fout teruggeeft."""

    def __init__(self, status: int, body: str, url: str):
        super().__init__(f"Moneybird {status} bij {url}: {body}")
        self.status = status
        self.body = body
        self.url = url


class Moneybird:
    """Lichte client voor Moneybird API v2."""

    def __init__(self, api_key: str, administration_id: str):
        if not api_key or not administration_id:
            raise ValueError("api_key en administration_id zijn verplicht")
        self.api_key = api_key
        self.admin_id = administration_id
        self._session = requests.Session()
        self._session.headers.update(
            {
                "Authorization": f"Bearer {api_key}",
                "Accept": "application/json",
            }
        )

    # ---------- intern ----------
    def _url(self, path: str) -> str:
        return f"{BASE_URL}/{self.admin_id}/{path.lstrip('/')}"

    def _request(self, method: str, path: str, **kwargs) -> Any:
        url = self._url(path)
        resp = self._session.request(method, url, timeout=30, **kwargs)
        if not resp.ok:
            raise MoneybirdError(resp.status_code, resp.text, url)
        if resp.status_code == 204 or not resp.content:
            return None
        return resp.json()

    # ---------- contacten ----------
    def find_contact(self, query: str) -> dict | None:
        """Zoek een contact op bedrijfsnaam. Geeft eerste match terug of None."""
        results = self._request(
            "GET", f"contacts.json?query={requests.utils.quote(query)}"
        )
        return results[0] if results else None

    def create_contact(self, data: dict) -> dict:
        """Maak nieuwe leverancier aan."""
        return self._request("POST", "contacts.json", json={"contact": data})

    # ---------- tax rates ----------
    def list_tax_rates(self, tax_rate_type: str | None = None) -> list[dict]:
        rates = self._request("GET", "tax_rates.json")
        if tax_rate_type:
            rates = [r for r in rates if r.get("tax_rate_type") == tax_rate_type]
        return rates

    def find_or_create_tax_rate(
        self, percentage: float | None, tax_rate_type: str = "purchase_invoice"
    ) -> dict:
        """
        Vind een bestaand tax rate met dit percentage en type.

        Moneybird laat het *aanmaken* van tax rates niet toe via de API
        (alleen in de UI). Daarom: als het exacte percentage niet bestaat,
        valt deze methode terug op 'Btw vrijgesteld' van het juiste type.
        Het brutobedrag moet dan als kosten worden geboekt
        (zie boek_agent: btw_fallback_naar_vrijgesteld).
        """
        rates = self.list_tax_rates(tax_rate_type=tax_rate_type)

        def _matches(r: dict, pct: float | None) -> bool:
            r_pct = r.get("percentage")
            if pct is None:
                return r_pct in (None, "0.0", "0", 0)
            try:
                return float(r_pct) == float(pct)
            except (TypeError, ValueError):
                return False

        # 1. Exacte match
        for r in rates:
            if _matches(r, percentage) and r.get("active"):
                return r

        # 2. Fallback: 'vrijgesteld' van het juiste type
        for r in rates:
            if r.get("active") and r.get("percentage") in (None,):
                return r

        raise MoneybirdError(
            422,
            f"Geen bruikbaar tax rate gevonden voor {percentage}% "
            f"({tax_rate_type}). Voeg het tarief toe in Moneybird-instellingen.",
            "tax_rates.json",
        )

    # ---------- ledger accounts ----------
    def list_ledger_accounts(self) -> list[dict]:
        return self._request("GET", "ledger_accounts.json")

    def purchase_ledgers(self) -> list[dict]:
        """Alleen grootboekrekeningen waar inkoopfacturen op mogen."""
        all_accounts = self.list_ledger_accounts()
        return [
            a
            for a in all_accounts
            if "purchase_invoice" in a.get("allowed_document_types", [])
            and a.get("active")
        ]

    # ---------- purchase invoices ----------
    def create_purchase_invoice(self, payload: dict) -> dict:
        """
        payload moet alle Moneybird-velden bevatten, zoals:
          {
            "contact_id": "...",
            "reference": "FACT-2025-001",
            "date": "2025-04-15",
            "due_date": "2025-05-15",
            "currency": "EUR",
            "prices_are_incl_tax": False,
            "details_attributes": [
              {
                "description": "...",
                "amount": "1 x",
                "price": "100.00",
                "tax_rate_id": "...",
                "ledger_account_id": "..."
              }
            ]
          }
        """
        return self._request(
            "POST",
            "documents/purchase_invoices.json",
            json={"purchase_invoice": payload},
        )

    def attach_pdf(self, document_id: str, pdf_path: str | Path) -> dict | None:
        """Hang originele PDF als attachment aan een document."""
        path = Path(pdf_path)
        url = self._url(f"documents/{document_id}/attachment.json")
        with path.open("rb") as f:
            files = {"file": (path.name, f, "application/pdf")}
            # Bij multipart upload moet Accept-header blijven, geen Content-Type forceren
            resp = self._session.post(url, files=files, timeout=60)
        if not resp.ok:
            raise MoneybirdError(resp.status_code, resp.text, url)
        return resp.json() if resp.content else None


def from_env() -> Moneybird:
    """Bouw een Moneybird-client uit .env naast dit bestand."""
    here = Path(__file__).resolve().parent
    env_path = here / ".env"
    if env_path.exists():
        for line in env_path.read_text(encoding="utf-8").splitlines():
            line = line.strip()
            if not line or line.startswith("#") or "=" not in line:
                continue
            k, v = line.split("=", 1)
            os.environ.setdefault(k.strip(), v.strip())

    api_key = os.environ.get("MONEYBIRD_API_KEY")
    admin_id = os.environ.get("MONEYBIRD_ADMINISTRATION_ID")
    if not api_key or not admin_id:
        raise RuntimeError(
            "Stel MONEYBIRD_API_KEY en MONEYBIRD_ADMINISTRATION_ID in via .env"
        )
    return Moneybird(api_key, admin_id)
